\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist eine Differentialgleichung?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Euler-Verfahren}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rechenaufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verbindung zum Julia-Template}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
