\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warum brauchen wir ein Atmosphärenmodell?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die hydrostatische Grundgleichung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schichten der ISA-Atmosphäre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schallgeschwindigkeit und Machzahl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rechenaufgaben}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbindung zum Julia-Template}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
